# Test environment vars for remote deployment - change the values below to point to your deployed instances

STATEFUL_NODES=single

OPENHIM_CORE_INSTANCES=1
OPENHIM_CONSOLE_INSTANCES=1
OPENHIM_CORE_MEDIATOR_HOSTNAME=openhimcomms.jempi-nigeria.gicsandbox.org
OPENHIM_MEDIATOR_API_PORT=8080
MONGO_SET_COUNT=1

JEMPI_ASYNC_RECEIVER_IMAGE_TAG=nigeria-0.1
JEMPI_SYNC_RECEIVER_IMAGE_TAG=nigeria-0.1
JEMPI_PRE_PROCESSOR_IMAGE_TAG=nigeria-0.1
JEMPI_CONTROLLER_IMAGE_TAG=nigeria-0.1
JEMPI_EM_CALCULATOR_IMAGE_TAG=nigeria-0.1
JEMPI_LINKER_IMAGE_TAG=nigeria-0.1
JEMPI_API_IMAGE_TAG=nigeria-0.1
