version: "3.9"

services:
  openfn-postgres-1:
    image: bitnami/postgresql-repmgr:14
    environment:
      POSTGRESQL_PASSWORD: ${OPENFN_POSTGRESQL_PASSWORD}
      POSTGRESQL_USERNAME: ${OPENFN_POSTGRESQL_USERNAME}
      POSTGRESQL_DATABASE: ${OPENFN_POSTGRESQL_DATABASE}
      REPMGR_NODE_NETWORK_NAME: openfn-postgres-1
      REPMGR_PASSWORD: ${REPMGR_PASSWORD}
      REPMGR_RECONNECT_INTERVAL: 3
      REPMGR_NODE_NAME: openfn-postgres-1
      REPMGR_PRIMARY_HOST: ${REPMGR_PRIMARY_HOST}
      REPMGR_PARTNER_NODES: ${REPMGR_PARTNER_NODES}
      POSTGRESQL_POSTGRES_PASSWORD: ${OPENFN_POSTGRESQL_POSTGRES_PASSWORD}
    volumes:
      - "openfn-postgres-1-data:/bitnami/postgresql"
    configs:
      - target: /docker-entrypoint-initdb.d/10-db_dump.sql
        source: database_dump.sql
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: ${OPENFN_POSTGRES_CPU_LIMIT}
          memory: ${OPENFN_POSTGRES_MEMORY_LIMIT}
        reservations:
          cpus: ${OPENFN_POSTGRES_CPU_RESERVE}
          memory: ${OPENFN_POSTGRES_MEMORY_RESERVE}
    networks:
      default:
      openfn-postgres:
      pg_backup_net:

volumes:
  openfn-postgres-1-data:

networks:
  default:
  openfn-postgres:
    name: openfn_postgres_public
    external: true
  pg_backup_net:
    name: pg_backup
    driver: overlay
    attachable: true

configs:
  database_dump.sql:
    file: ./database_dump.sql
    name: database_dump-${database_dump_sql_DIGEST:?err}
    labels: 
      name: openfn

