version: '3.9'

services:
  openfn:
    image: openfn/lightning
    networks:
      public:
      dhis:
      openhim-mediator:
      openfn-postgres:
    depends_on:
      - "openfn-postgres-1"
    env_file:
      - ".env"
    volumes:
      - "openfn-volume:/app/priv/static"
    deploy:
      resources:
        limits:
          cpus: "${DOCKER_WEB_CPUS:-0}"
          memory: "${DOCKER_WEB_MEMORY:-0}"
    healthcheck:
      test: "${DOCKER_WEB_HEALTHCHECK_TEST:-curl localhost:4000/health_check}"
      interval: "60s"
      timeout: "3s"
      start_period: "5s"
      retries: 3
    environment:
      DISABLE_DB_SSL: "true"
      DATABASE_URL: "postgresql://${OPENFN_POSTGRESQL_USERNAME}:${OPENFN_POSTGRESQL_PASSWORD}@openfn-postgres-1/openfn"

volumes:
  openfn-volume:

networks:
  public:
    name: openfn_public
    external: true
  openhim-mediator:
    name: openhim_mapping_mediator_public
    external: true
  dhis:
    name: dhis_public
    external: true
  openfn-postgres:
    name: openfn_postgres_public
    external: true
