version: '3.9'

services:
  jempi-kafka-01:
    image: bitnami/kafka:3.3.1
    environment:
      BITNAMI_DEBUG: ${JEMPI_KAFKA_DEBUG}
      KAFKA_ENABLE_KRAFT: 'yes'
      KAFKA_KRAFT_CLUSTER_ID: 'ehB92ChxEe2iYQAAAkKsEg'
      KAFKA_CFG_NODE_ID: 1
      KAFKA_CFG_BROKER_ID: 1
      KAFKA_CFG_PROCESS_ROLES: 'broker,controller'
      KAFKA_CFG_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_CFG_LISTENERS: PLAINTEXT://:9092,CONTROLLER://:9093
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
      KAFKA_CFG_ADVERTISED_LISTENERS: PLAINTEXT://jempi-kafka-01:9092
      KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: 1@jempi-kafka-01:9093,2@jempi-kafka-02:9093,3@jempi-kafka-03:9093
      KAFKA_CFG_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      ALLOW_PLAINTEXT_LISTENER: 'yes'
    volumes:
      - jempi-kafka-01-data:/bitnami/kafka
    deploy:
      replicas: 1
      resources:
        limits:
          memory: ${JEMPI_KAFKA_01_MEMORY_LIMIT}
        reservations:
          memory: ${JEMPI_KAFKA_01_MEMORY_RESERVE}
      restart_policy:
        condition: on-failure

  jempi-kafka-02:
    image: bitnami/kafka:3.3.1
    environment:
      BITNAMI_DEBUG: ${JEMPI_KAFKA_DEBUG}
      KAFKA_ENABLE_KRAFT: 'yes'
      KAFKA_KRAFT_CLUSTER_ID: 'ehB92ChxEe2iYQAAAkKsEg'
      KAFKA_CFG_NODE_ID: 2
      KAFKA_CFG_BROKER_ID: 2
      KAFKA_CFG_PROCESS_ROLES: 'broker,controller'
      KAFKA_CFG_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_CFG_LISTENERS: PLAINTEXT://:9092,CONTROLLER://:9093
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
      KAFKA_CFG_ADVERTISED_LISTENERS: PLAINTEXT://jempi-kafka-02:9092
      KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: 1@jempi-kafka-01:9093,2@jempi-kafka-02:9093,3@jempi-kafka-03:9093
      KAFKA_CFG_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      ALLOW_PLAINTEXT_LISTENER: 'yes'
    volumes:
      - jempi-kafka-02-data:/bitnami/kafka
    deploy:
      replicas: 1
      resources:
        limits:
          memory: ${JEMPI_KAFKA_02_MEMORY_LIMIT}
        reservations:
          memory: ${JEMPI_KAFKA_02_MEMORY_RESERVE}
      restart_policy:
        condition: on-failure

  jempi-kafka-03:
    image: bitnami/kafka:3.3.1
    environment:
      BITNAMI_DEBUG: ${JEMPI_KAFKA_DEBUG}
      KAFKA_ENABLE_KRAFT: 'yes'
      KAFKA_KRAFT_CLUSTER_ID: 'ehB92ChxEe2iYQAAAkKsEg'
      KAFKA_CFG_NODE_ID: 3
      KAFKA_CFG_BROKER_ID: 3
      KAFKA_CFG_PROCESS_ROLES: 'broker,controller'
      KAFKA_CFG_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_CFG_LISTENERS: PLAINTEXT://:9092,CONTROLLER://:9093
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
      KAFKA_CFG_ADVERTISED_LISTENERS: PLAINTEXT://jempi-kafka-03:9092
      KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: 1@jempi-kafka-01:9093,2@jempi-kafka-02:9093,3@jempi-kafka-03:9093
      KAFKA_CFG_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      ALLOW_PLAINTEXT_LISTENER: 'yes'
    volumes:
      - jempi-kafka-03-data:/bitnami/kafka
    deploy:
      replicas: 1
      resources:
        limits:
          memory: ${JEMPI_KAFKA_03_MEMORY_LIMIT}
        reservations:
          memory: ${JEMPI_KAFKA_03_MEMORY_RESERVE}
      restart_policy:
        condition: on-failure

volumes:
  jempi-kafka-01-data:
  jempi-kafka-02-data:
  jempi-kafka-03-data:
